{
  "name": "personal-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "markdown",
          "rmd"
        ],
        "path": "./markdown.json"
      }
    ]
  }
}
